{
  "name": "email-imap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-stream": "^1.0.0",
    "download-email-attachments": "^2.0.1",
    "imap-simple": "^5.1.0",
    "lodash": "^4.17.21",
    "mailparser": "^3.2.0",
    "node-downloader-helper": "^1.0.18",
    "node-imap": "^0.9.6",
    "nodemon": "^2.0.7",
    "pdf2json": "^1.2.3"
  }
}
